<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ｃｕｒｓｅｄ interpreter</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>
        <h1>
            <marquee><div style="background: rgb(196, 247, 13);"><img src="./main/img/hacker.gif"></img>   WELCOME TO THE Ｃｕｒｓｅｄ Lanugage INTERPRETER!   <img src="./main/img/hacker.gif"></img></div></marquee>
        </h1>
        <img src="./main/img/rainbow.gif" width=100%></img>
    </p>
    <p>
        <button> Execute </button>
        <button> Linkify </button>
        <br><br>
    </p>
    <p>Code:</p>
    <div contenteditable="true" id="codebox">Code goes here!</div>
</body>
</html>